<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="resume-main">
	<div class="left-box">
		<br><br>
		<div class="profile">
			<img src="profile.jpeg">
		</div>
		<div class="content-box">
		<h2>Profile Info</h2>
		<hr class="hr1">
		<p class="p1">Hello, Currently pursuing my B TECH UG Degree in <span>ARTIFICAL INTELLLIGENCE AND DATA SCIENCE</span> </p>
		
    <br><br>
		<h2>Language</h2>
        <hr class="hr1">
		<p class="p2">English</p>
		<div id="progress"></div>
		<p class="p2">Tamil</p>
		<div id="progress"></div>
		<p class="p2">Hindi</p>
		<div id="progress1"></div>
		<p class="p2">French</p>
		<div id="progress1"></div>

		<br><br>
		<h2>My Skills</h2>
		<hr class="hr1">
		<br>
		<div class="col-div-6"><p class="p2">HTML</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">CSS</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">PYTHON</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">MACHINE LEANRING</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
		</div>

			<div class="clearfix"></div>
			<br>
			<h2>interests</h2>
			<hr class="hr1">
			<br>
			<div class="col-div-3 col3">
				<i class="fa fa-futbol-o in"></i>
				<span class="inp">Singing</span>
			</div>
			<div class="col-div-3 col3">
				<i class="fa fa-futbol-o in"></i>
				<span class="inp">Reading</span>
			</div>
			<!-- <div class="col-div-3 col3">
				<i class="fa fa-futbol-o in"></i>
				<span class="inp">sports</span>
			</div> -->
			<div class="col-div-3 col3">
				<i class="fa fa-futbol-o in"></i>
				<span class="inp">Travelling</span>
			</div>
		</div>
	</div>

	<div class="right-box">
		<h1>
			R <span>KARISHMA</span>
		</h1>
		<p class="p3">AI STUDENT</p>

		<br>	
		<h2 class="heading">CERTIFICATIONS </h2>
		<hr class="hr2">
		<br>
		<div class="col-div-4">
			<p class="p5">2022</p>
			<span class="span1"></span>
		</div>
		<div class="col-div-8">
			<p class="p5">ART OF DATA SCIENCE</p>
			<span class="span1"></span>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">2022 MAY</p>
			<span class="span1"></span>
		</div>
		<div class="col-div-8">
			<p class="p5">PYTHON FOR MACHINE LEARNING</p>
			<span class="span1"></span>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">2022 JUNE</p>
			<span class="span1"></span>
		</div>
		<div class="col-div-8">
			<p class="p5">BALL BATMINTON</p>
			<span class="span1"></span>
		</div>
		<div class="clearfix"></div>
        <br>
		<div class="col-div-4">
			<p class="p5">2022 OCT</p>
			<span class="span1"></span>
		</div>
		<div class="col-div-8">
			<p class="p5">BULIDING FAKE NEWS DETECTOR</p>
			<span class="span1"></span>
		</div>
		<div class="clearfix"></div>
        <br>
        <div class="col-div-4">
			<p class="p5">2023 MAY-JULY</p>
			<span class="span1"></span>
		</div>
		<div class="col-div-8">
			<p class="p5">VIRTUAL INTERNSHIP IN AI AND ML</p>
			<span class="span1"></span>
		</div>
		<div class="clearfix"></div>

		<br>	
		<div class="clearfix"></div>
        <h2 class="heading">MY EDUCATION</h2>
		<hr class="hr2">
		<br>
		<div class="col-div-4">
			<p class="p5">2018-2019</p>
			<span class="span1">Schooling</span>
		</div>
		<div class="col-div-8">
			<p class="p5">10th</p>
			<span class="span1">Completed my Secondary School Education at Velammal matric hr sec school MADURAI.</span>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">2020-2021</p>
			<span class="span1">Schooling</span>
		</div>
		<div class="col-div-8">
			<p class="p5">12th</p>
			<span class="span1">Completed my Higher Secondary Education at Velammal matric hr sec school MADURAI.</span>
		</div>
        <div class="clearfix"></div>
        <br>
        <div class="col-div-4">
			<p class="p5">2021-2025</p>
			<span class="span1">College</span>
		</div>
		<div class="col-div-8">
			<p class="p5">Under Graduation</p>
			<span class="span1">Pursuing My UG Degree in B-Tech Artifical Intelligence and Data Science at Kumaraguru College of technology COIMBATORE</span>
		</div>
		<div class="clearfix"></div>
        <br>
        <h2 class="heading">PROJECTS</h2>
		<hr class="hr2">
		<br>
		<div class="col-div-4">
			<p class="p5">SMART WHITE CANE</p>
			<span class="span1"></span></span>
		</div>
		<div class="col-div-8">
			<p class="p5"></p>
			<span class="span1"></span>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">CLEANLINESS AUTOMATION</p>
			<span class="span1"></span>
		</div>
		<div class="col-div-8">
			<p class="p5"></p>
			<span class="span1"></span>
		</div>
        <div class="clearfix"></div>
        <br>
        <div class="col-div-4">
			<p class="p5">TEXT CLASSIFICATION</p>
			<span class="span1"></span>
		</div>
		<div class="col-div-8">
			<p class="p5"></p>
			<span class="span1"></span>
		</div>
		<div class="clearfix"></div>
        <br>
        <div class="contact">
            Email: karishma08160@gmail.com | Phone: +91 ********** | GIT: <a href="https://github.com/Karishma106">GIT</a>
			<a href="https://www.linkedin.com/in/karishma-r-a00078242/">
				<img src="linkedin.png" alt="" >
			</a>
		</div>
        <div class="clearfix"></div>

	</div>
	<div class="clearfix"></div>
    <br>
    

</div>

</body>
</html>